@use '../abstracts' as *;

.header-panel {
  overflow: auto;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 400px;
  height: 100%;
  padding: 20px 28px;
  transform: translateX(101%);
  z-index: 1100;
  transition: all 350ms ease-in-out 350ms;
  background-color: var(--gl-body-v5);
  background-image: linear-gradient(to right, var(--gl-body-v4) 1px, transparent 1px),
    linear-gradient(to bottom, var(--gl-body-v4) 1px, transparent 1px);
  background-size: 6px 6px;

  &.panel-open {
    transform: translateX(0%);
  }

  .panel-header {
    .logo-and-close {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .logo {
        width: 180px;
        height: 60px;
      }

      .close-panel-btn {
        display: flex;
        align-items: center;
        padding: 8px 0 8px 8px;

        .base-icon {
          font-size: 22px;
          color: var(--gl-subtitle-v1);
          transition: all 180ms ease-in-out;
        }
      }
    }
  }

  .panel-body {
    flex-grow: 1;

    & > *:first-child {
      margin-top: 0;
    }

    .nav-pages {
      li {
        &:not(:last-child) {
          .nav-anchor {
            border-bottom: 1px solid var(--gl-border-v1);
          }
        }

        .nav-anchor {
          display: flex;
          flex-direction: row;
          align-items: center;
          column-gap: 8px;
          padding: 8px 0;
          margin: 2px 0;
          transition: all 180ms ease-in-out;

          &:hover {
            padding-left: 8px;
            color: var(--gl-primary-v2);
          }
        }
      }
    }
  }

  .panel-footer {
    .socials {
      .social-media {
        margin-top: 0;
        column-gap: 12px;
        justify-content: center;
        &-item {
          padding: 10px 10px 6px 10px;
        }
      }

      .join-discord {
        min-width: 204px;
        margin: auto;
        padding: 10px 18px 8px 18px;
        color: var(--gl-subtitle-v1);
        backdrop-filter: blur(4px);
        background-color: rgba(255, 255, 255, 0.1);

        &:hover {
          color: var(--gl-text-v1);

          background-color: rgba(255, 255, 255, 0.2);
        }
      }

      .title-path1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 75px;
        height: 45px;
      }
    }
  }

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: var(--gl-body-v3);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--gl-primary-v1);
  }

  @include media-query($media-xl) {
    .panel-box {
      margin: 12px 0;

      .panel-box-header {
        padding: 10px 14px;
      }

      .panel-box-body {
        padding: 10px 14px;
      }
    }
  }

  @include media-query($media-lg) {
    .panel-box {
      .panel-box-header {
        padding: 8px 12px;
        .title-text {
          font-size: 17px;
        }
      }

      .panel-box-body {
        padding: 6px 12px;
      }
    }
  }

  @include media-query($media-xs) {
    width: 100%;
    transition: all 350ms ease-in-out;
  }
}
